{
    "name": "EcoTree",
    "authors": [
    "ttRmz <tristan.rami@gmail.com>"
  ],
    "description": "",
    "main": "",
    "moduleType": [],
    "license": "MIT",
    "homepage": "",
    "private": true,
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "AppBundle/Resources/bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "bootstrap-sass": "^3.3.7"
    },
    "devDependencies": {
        "gulp": "^3.9.1"
    }
}
